{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../clase pasada a vs code . clases problemas . resoluciones/js"
		},
		{
			"path": "../clase pasada a vs code . clases problemas . resoluciones/css"
		}
	],
	"settings": {}
}